<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .loginheading{
        color: aliceblue;

        
      }

      .bgimg{
        background-image: url("zloginbg.jpg");
        /* height: 50vh;
        height: 100vw; */
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 0px;
      }

      .bgcolor{
        background-color:rgba(251, 161, 161, 0.0)
      }

      .loginbtn{
        background-color:rgba(251, 161, 161, 0.0);
        border-width: 0px;
      }

      .loginbtn:hover{
        background-color: rgba(247, 237, 219,.5);

      }

  



    </style>

</head>
<body>
    <div class="bgimg vh-100">
      <section class="vh-100" >
        <div class="container py-5 h-100 ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong bgcolor" style="border-radius: 1rem; border-width: 3px;">
                <div class="card-body p-5 text-center">
      
                  <h3 class="mb-5 loginheading">Happy Birthday Please Log in</h3>
      
                  <div class="form-outline mb-4">
                    <input type="email" id="usernameinput" class="form-control form-control-lg"/>
                    <label class="form-label loginheading" for="typeEmailX-2">Username</label>
                  </div>
      
                  <div class="form-outline mb-4">
                    <input type="password" id="passwordinput" class="form-control form-control-lg" />
                    <label class="form-label loginheading" for="typePasswordX-2">Password</label>
                  </div>
      
                  <button class="loginbtn btn btn-primary btn-lg btn-block" id="loginbtn" type="submit" onclick="validate()">Login</button>
      
                  <hr class="my-4">
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 

    </div>
   
</body>

<script>

    function validate()
    {
    let username = "advckaedm";
    let password = "20thbirthday"
    
    let usernameinput = document.getElementById("usernameinput");
    let passwordinput = document.getElementById("passwordinput");

    document.querySelector("#loginbtn").onclick = function(){
        if (usernameinput.value === username && passwordinput.value === password) {
            location.href="home0145394578.html";
 
        } else {
            alert("Please enter correct credentials")
        }
        
    }
    }
   
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    

</html>